<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sasaki</groupId>
		<artifactId>working-helper</artifactId>
		<version>1.1.2</version>
	</parent>

	<groupId>com.sasaki.assist</groupId>
	<artifactId>working-helper-assist</artifactId>
	<packaging>jar</packaging>

	<properties>
		<local.version>1.1.2</local.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.typesafe.scala-logging</groupId>
			<artifactId>scala-logging-slf4j_${scala.version}</artifactId>
			<version>2.1.2</version>
		</dependency>
	</dependencies>

</project>
