# working-helper

working-helper/: .gitignore  pom.xml
working-helper/T/: pom.xml
working-helper/T/src/main/java/com/sasaki/callback/: Client.java  Client2.java  NotifyCallback.java  NotifyStatusCallback.java  Server.java
working-helper/T/src/main/java/com/sasaki/chain/: Entity.java  UtilArrayList.java
working-helper/T/src/main/java/com/sasaki/lambda/: Account.java  PersonSortedByFunction.java  Test.scala
working-helper/T/src/main/java/com/sasaki/o/: DWHelper.java  DWHelper_.java  Genericity.scala  JavaExpression.java
working-helper/T/src/main/resources/: hive-site.xml
working-helper/T/src/main/scala/com/sasaki/base64/: Base64Sample.scala
working-helper/T/src/main/scala/com/sasaki/callback/func/: TestFunc.scala
working-helper/T/src/main/scala/com/sasaki/callback/scala/: Client.scala
working-helper/T/src/main/scala/com/sasaki/lambda/: TestLambda.scala  TestLambdaJava.java
working-helper/T/src/main/scala/com/sasaki/math/number/: CharNumber.scala  Number.scala  PureNumber.scala  Symbol.scala
working-helper/T/src/main/scala/com/sasaki/o/: Expression.scala  FileMatcher.scala  SparkTemplate.scala
working-helper/T/src/main/scala/com/sasaki/thread/: Thread.scala  ThreadCallableSample.scala  ThreadRunnableSample.scala
working-helper/T/src/main/scala/com/sasaki/traitsample/: Queue.scala
working-helper/src/main/resources/: deploy
working-helper/src/main/scala/com/sasaki/: T.scala
working-helper/src/main/scala/com/sasaki/kit/: ReflectHandler.scala
working-helper/src/main/scala/com/sasaki/spark/: SparkHandler.scala
working-helper/src/main/scala/com/sasaki/spark/template/: SparkDataModelTransformingCase.scala  SparkStreamingTemplate.scala  StandardSparkTemplate.scala
working-helper/src/main/scala/org/sh/: T.scala
working-helper/src/main/scala/org/sh/kit/: ReflectHandler.scala
working-helper/src/main/scala/org/sh/spark/: DataumMockHandler.scala  SparkHandler.scala
working-helper/src/main/scala/org/sh/spark/enums/: E.scala
working-helper/src/main/scala/org/sh/spark/template/: FakeDatumSparkTemplate.scala  PrimitiveSparkTemplate.scala  RichSparkTemplate.scala  SparkDataModelTransformingCase.scala  SparkStreamingTemplate.scala  StandardSparkTemplate.scala
working-helper/working-helper-assist/: pom.xml
working-helper/working-helper-assist/src/main/java/com/sasaki/: App.java
working-helper/working-helper-assist/src/main/java/com/sasaki/chain/: Entity.java  Person.java  UtilHashMap.java
working-helper/working-helper-assist/src/main/scala/com/sasaki/chain/: ScalaEntity.scala
working-helper/working-helper-assist/src/test/java/com/sasaki/: AppTest.java
working-helper/working-helper-spark/: pom.xml
working-helper/working-helper-spark/src/main/java/org/working/helper/spark/: App.java
working-helper/working-helper-spark/src/main/resources/: hive-site.xml_  log4j.properties
working-helper/working-helper-spark/src/main/scala/com/sasaki/spark/: CustomizeOperator.scala  DataumMockHandler.scala  SparkHandler.scala
working-helper/working-helper-spark/src/main/scala/com/sasaki/spark/enums/: E.scala
working-helper/working-helper-spark/src/main/scala/com/sasaki/spark/template/: FakeDatumSparkTemplate.scala  PrimitiveSparkTemplate.scala  RichSparkTemplate.scala
working-helper/working-helper-spark/src/test/java/org/working/helper/spark/: AppTest.java
working-helper_/: pom.xml
working-helper_/src/main/java/com/sasaki/: Main.java
working-helper_/src/main/resources/: hadoop-common-2.2.0-bin-master.zip_
working-helper_/src/main/scala/com/sasaki/spark/: SparkHandler.scala
working-helper_/src/main/scala/com/sasaki/spark/template/: PrimitiveSparkTemplate.scala  SparkDataModelTransformingCase.scala  StandardSparkTemplate.scala
