<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.sasaki</groupId>
	<artifactId>working-helper</artifactId>
	<version>${local.version}</version>
	<packaging>jar</packaging>
	
	<name>Working Helper</name>
	<url>http://maven.apache.org</url>
 
	<properties>
		<local.version>1.1.2</local.version>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<scala.version>2.11</scala.version>
		<scala.minor.version>${scala.version}.8</scala.minor.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<spark.version>2.1.1</spark.version>
		<spark-streaming-kafka.version>1.6.0</spark-streaming-kafka.version>
		<kafka.deprecated.version> 0.8.2.1 </kafka.deprecated.version>
		<kafka.version>0.10.2.1-cp2</kafka.version>
		<kafka.scala.version>${scala.version}.8</kafka.scala.version>

		<cdh.version>cdh5.11.1</cdh.version>
		<hadoop.version>2.6.0-${cdh.version}</hadoop.version>

		<hive.group><!-- org.apache.hive -->
			org.spark-project.hive
		</hive.group>
		<!-- Version used in Maven Hive dependency -->
		<hive.version><!-- 1.1.0-cdh5.11.1 -->
			1.2.1.spark2
		</hive.version>
		<!-- Version used for internal directory structure -->
		<hive.version.short><!-- 1.1.0 -->
			1.2.1
		</hive.version.short>
	</properties>

	<repositories>
		<!-- <repository>
			<id>releases</id>
			<name>local private release</name>
			<url>http://188.188.33.28:8080/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>local private snapshot</name>
			<url>http://188.188.33.28:8080/nexus/content/repositories/snapshots/</url>
		</repository> -->
		<repository>
			<id>cdh-releases</id> 
			<name>Cloudera</name>
			<url>https://repository.cloudera.com/content/repositories/releases/</url>
		</repository>	
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}.8</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
			<version>${scala.version}.8</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-reflect</artifactId>
			<version>${scala.version}.8</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scalap</artifactId>
			<version>${scala.version}.8</version>
		</dependency>
			
		<!-- Spark ${spark.version} -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${scala.version}</artifactId>
			<version>${spark.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-reflect</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_${scala.version}</artifactId>
			<version>${spark.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-reflect</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-hive_${scala.version}</artifactId>
			<version>${spark.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-reflect</artifactId>
				</exclusion>
			</exclusions>
		</dependency>	
		
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_${scala.version}</artifactId>
			<version>${spark.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-reflect</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 注意，添加该依赖后打包异常！！ -->
<!-- 		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-kafka-0-10_${scala.version}</artifactId>
			<version>${spark.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-reflect</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->

		<dependency>
			<groupId>${hive.group}</groupId>
			<artifactId>hive-metastore</artifactId>
			<version>${hive.version}</version>
			<scope>${hive.deps.scope}</scope>
			<exclusions>
				<exclusion>
					<groupId>${hive.group}</groupId>
					<artifactId>spark-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency> 
		
		<dependency>
		    <groupId>${hive.group}</groupId>
		    <artifactId>hive-exec</artifactId>
	        <version>${hive.version}</version>
	        <scope>${hive.deps.scope}</scope>
			<exclusions>
				<exclusion>
					<groupId>${hive.group}</groupId>
					<artifactId>spark-client</artifactId>
				</exclusion>
			</exclusions>	        
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>${hadoop.version}</version>
		</dependency> 
		
		<dependency>
		    <groupId>com.typesafe.scala-logging</groupId>
		    <artifactId>scala-logging-slf4j_${scala.version}</artifactId>
		    <version>2.1.2</version>
		</dependency>
				
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
	    <sourceDirectory>src/main/scala</sourceDirectory>
    	<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<args>
								 <!-- <arg>-make:transitive</arg> -->
								<arg>-dependencyfile</arg>
								<arg>${project.build.directory}/.scala_dependencies</arg>
							</args>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<useFile>false</useFile>
					<disableXmlReport>true</disableXmlReport>
					<includes>
						<include>**/*Test.*</include>
						<include>**/*Suite.*</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<!-- 带源码打包，仅Java： mvn source:jar -->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<configuration>  
                    <attach>true</attach>  
                </configuration>  
				<executions>
					<execution>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>2edparty</id>
			<url>http://188.188.33.28:8080/nexus/content/repositories/2edparty/</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<!-- <snapshotRepository>
			<id>snapshots</id>
			<url>http://mvnrepo.xxxx.com/mvn/snapshots</url>
		</snapshotRepository> -->
	</distributionManagement>
</project>